Malachi Bergman
Koal Marcione
10/19/2022

From Command Line, We checked the output of our mypstree

malachi@malachi-VirtualBox:~/Documents/Cs 451/A1$ ps -aef > known.txt
malachi@malachi-VirtualBox:~/Documents/Cs 451/A1$ ./mypstree 1 > test.txt
malachi@malachi-VirtualBox:~/Documents/Cs 451/A1$ wc known.txt
  195  1679 16052 known.txt
malachi@malachi-VirtualBox:~/Documents/Cs 451/A1$ wc test.txt
 115  459 3309 test.txt
malachi@malachi-VirtualBox:~/Documents/Cs 451/A1$ ./mypstree 2 > test2.txt
malachi@malachi-VirtualBox:~/Documents/Cs 451/A1$ wc test2.txt
  80  319 1915 test2.txt
