UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:46 ?        00:00:02 /sbin/init splash
root           2       0  0 15:46 ?        00:00:00 [kthreadd]
root           3       2  0 15:46 ?        00:00:00 [rcu_gp]
root           4       2  0 15:46 ?        00:00:00 [rcu_par_gp]
root           6       2  0 15:46 ?        00:00:00 [kworker/0:0H-events_highpri]
root           8       2  0 15:46 ?        00:00:00 [mm_percpu_wq]
root           9       2  0 15:46 ?        00:00:00 [rcu_tasks_rude_]
root          10       2  0 15:46 ?        00:00:00 [rcu_tasks_trace]
root          11       2  0 15:46 ?        00:00:00 [ksoftirqd/0]
root          12       2  0 15:46 ?        00:00:02 [rcu_sched]
root          13       2  0 15:46 ?        00:00:00 [migration/0]
root          14       2  0 15:46 ?        00:00:00 [idle_inject/0]
root          16       2  0 15:46 ?        00:00:00 [cpuhp/0]
root          17       2  0 15:46 ?        00:00:00 [cpuhp/1]
root          18       2  0 15:46 ?        00:00:00 [idle_inject/1]
root          19       2  0 15:46 ?        00:00:01 [migration/1]
root          20       2  0 15:46 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 15:46 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 15:46 ?        00:00:00 [kdevtmpfs]
root          24       2  0 15:46 ?        00:00:00 [netns]
root          25       2  0 15:46 ?        00:00:00 [inet_frag_wq]
root          26       2  0 15:46 ?        00:00:00 [kauditd]
root          27       2  0 15:46 ?        00:00:00 [khungtaskd]
root          28       2  0 15:46 ?        00:00:00 [oom_reaper]
root          29       2  0 15:46 ?        00:00:00 [writeback]
root          30       2  0 15:46 ?        00:00:01 [kcompactd0]
root          31       2  0 15:46 ?        00:00:00 [ksmd]
root          32       2  0 15:46 ?        00:00:00 [khugepaged]
root          79       2  0 15:46 ?        00:00:00 [kintegrityd]
root          80       2  0 15:46 ?        00:00:00 [kblockd]
root          81       2  0 15:46 ?        00:00:00 [blkcg_punt_bio]
root          82       2  0 15:46 ?        00:00:00 [tpm_dev_wq]
root          83       2  0 15:46 ?        00:00:00 [ata_sff]
root          84       2  0 15:46 ?        00:00:00 [md]
root          85       2  0 15:46 ?        00:00:00 [edac-poller]
root          86       2  0 15:46 ?        00:00:00 [devfreq_wq]
root          87       2  0 15:46 ?        00:00:00 [watchdogd]
root          89       2  0 15:46 ?        00:00:06 [kworker/0:1H-kblockd]
root          91       2  0 15:46 ?        00:00:00 [kswapd0]
root          92       2  0 15:46 ?        00:00:00 [ecryptfs-kthrea]
root          94       2  0 15:46 ?        00:00:00 [kthrotld]
root          95       2  0 15:46 ?        00:00:00 [acpi_thermal_pm]
root          97       2  0 15:46 ?        00:00:00 [scsi_eh_0]
root          98       2  0 15:46 ?        00:00:00 [scsi_tmf_0]
root          99       2  0 15:46 ?        00:00:00 [scsi_eh_1]
root         100       2  0 15:46 ?        00:00:00 [scsi_tmf_1]
root         101       2  0 15:46 ?        00:00:00 [vfio-irqfd-clea]
root         102       2  0 15:46 ?        00:00:00 [mld]
root         103       2  0 15:46 ?        00:00:00 [ipv6_addrconf]
root         104       2  0 15:46 ?        00:00:05 [kworker/1:1H-kblockd]
root         115       2  0 15:46 ?        00:00:00 [kstrp]
root         118       2  0 15:46 ?        00:00:00 [zswap-shrink]
root         119       2  0 15:46 ?        00:00:00 [kworker/u5:0]
root         124       2  0 15:46 ?        00:00:00 [charger_manager]
root         173       2  0 15:46 ?        00:00:00 [ttm_swap]
root         174       2  0 15:46 ?        00:00:00 [irq/18-vmwgfx]
root         175       2  0 15:46 ?        00:00:00 [card0-crtc0]
root         176       2  0 15:46 ?        00:00:00 [card0-crtc1]
root         177       2  0 15:46 ?        00:00:00 [card0-crtc2]
root         178       2  0 15:46 ?        00:00:00 [card0-crtc3]
root         179       2  0 15:46 ?        00:00:00 [card0-crtc4]
root         180       2  0 15:46 ?        00:00:00 [card0-crtc5]
root         181       2  0 15:46 ?        00:00:00 [card0-crtc6]
root         182       2  0 15:46 ?        00:00:00 [card0-crtc7]
root         217       2  0 15:46 ?        00:00:00 [jbd2/sda5-8]
root         218       2  0 15:46 ?        00:00:00 [ext4-rsv-conver]
root         261       1  0 15:46 ?        00:00:00 /lib/systemd/systemd-journald
root         283       2  0 15:46 ?        00:00:00 [ipmi-msghandler]
root         288       2  0 15:46 ?        00:00:00 [loop0]
root         290       1  0 15:46 ?        00:00:00 /lib/systemd/systemd-udevd
root         294       2  0 15:46 ?        00:00:00 [loop1]
root         296       2  0 15:46 ?        00:00:00 [loop3]
root         364       2  0 15:46 ?        00:00:00 [iprt-VBoxWQueue]
systemd+     471       1  0 15:46 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     472       1  0 15:46 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         501       1  0 15:46 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         502       1  0 15:46 ?        00:00:00 /usr/sbin/acpid
avahi        504       1  0 15:46 ?        00:00:00 avahi-daemon: running [malachi-VirtualBox.local]
root         505       1  0 15:46 ?        00:00:00 /usr/sbin/cron -f
message+     507       1  0 15:46 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         508       1  0 15:46 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         515       1  0 15:46 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         518       1  0 15:46 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         519       1  0 15:46 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       521       1  0 15:46 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         523       1  0 15:46 ?        00:00:00 /usr/libexec/switcheroo-control
root         524       1  0 15:46 ?        00:00:01 /lib/systemd/systemd-logind
root         525       1  0 15:46 ?        00:00:07 /usr/bin/touchegg --daemon
root         526       1  0 15:46 ?        00:00:00 /usr/lib/udisks2/udisksd
root         529       1  0 15:46 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
kernoops     555       1  0 15:46 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     557       1  0 15:46 ?        00:00:00 /usr/sbin/kerneloops
avahi        558     504  0 15:46 ?        00:00:00 avahi-daemon: chroot helper
root         610       1  0 15:46 ?        00:00:00 /usr/sbin/cupsd -l
root         629       1  0 15:46 ?        00:00:00 /usr/sbin/cups-browsed
root         633       1  0 15:46 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         636       1  0 15:46 ?        00:00:00 /usr/sbin/ModemManager
root         657       1  0 15:46 ?        00:00:03 /usr/sbin/VBoxService
root         887       1  0 15:47 ?        00:00:00 /usr/sbin/gdm3
root         893     887  0 15:47 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
malachi      898       1  0 15:47 ?        00:00:00 /lib/systemd/systemd --user
malachi      899     898  0 15:47 ?        00:00:00 (sd-pam)
malachi      905     898  0 15:47 ?        00:00:00 /usr/bin/pipewire
malachi      906     898  0 15:47 ?        00:00:00 /usr/bin/pipewire-media-session
malachi      907     898  0 15:47 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
malachi      909     898  0 15:47 ?        00:00:00 /usr/libexec/tracker-miner-fs
rtkit        913       1  0 15:47 ?        00:00:00 /usr/libexec/rtkit-daemon
malachi      915       1  0 15:47 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
malachi      921     893  0 15:47 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=zorin /usr/bin/gnome-session --session=zorin
malachi      924     898  0 15:47 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
malachi      926     921  0 15:47 tty2     00:00:55 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
malachi      931     898  0 15:47 ?        00:00:00 /usr/libexec/gvfsd
malachi      948     898  0 15:47 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
malachi      955     898  0 15:47 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
malachi      960     898  0 15:47 ?        00:00:02 /usr/libexec/gvfs-afc-volume-monitor
malachi      966     898  0 15:47 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
malachi      970     898  0 15:47 ?        00:00:00 /usr/libexec/goa-daemon
malachi      978     898  0 15:47 ?        00:00:00 /usr/libexec/goa-identity-service
malachi      980     898  0 15:47 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
malachi      988     898  0 15:47 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root         992       1  0 15:47 ?        00:00:00 /usr/lib/upower/upowerd
malachi     1014     921  0 15:47 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --session=zorin
malachi     1093       1  0 15:47 ?        00:00:00 /usr/bin/VBoxClient --clipboard
malachi     1094    1093  0 15:47 ?        00:00:00 /usr/bin/VBoxClient --clipboard
malachi     1105       1  0 15:47 ?        00:00:00 /usr/bin/VBoxClient --seamless
malachi     1107    1105  0 15:47 ?        00:00:00 /usr/bin/VBoxClient --seamless
malachi     1112       1  0 15:47 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
malachi     1114    1112  1 15:47 ?        00:01:33 /usr/bin/VBoxClient --draganddrop
malachi     1119       1  0 15:47 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
malachi     1120    1119  0 15:47 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
malachi     1126    1014  0 15:47 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=zorin /usr/bin/gnome-session --session=zorin
malachi     1143     898  0 15:47 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
malachi     1148    1143  0 15:47 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
malachi     1165     898  0 15:47 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
malachi     1171     898  0 15:47 ?        00:00:01 /usr/libexec/gnome-session-binary --systemd-service --session=zorin
malachi     1189     898  0 15:47 ?        00:00:54 /usr/bin/gnome-shell
malachi     1215    1189  0 15:47 ?        00:00:00 ibus-daemon --panel disable --xim
malachi     1219    1215  0 15:47 ?        00:00:00 /usr/libexec/ibus-memconf
malachi     1220    1215  0 15:47 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
malachi     1224     898  0 15:47 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
malachi     1229     898  0 15:47 ?        00:00:00 /usr/libexec/ibus-portal
malachi     1233     898  0 15:47 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
malachi     1240     898  0 15:47 ?        00:00:00 /usr/libexec/xdg-permission-store
malachi     1245     898  0 15:47 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
malachi     1256     898  0 15:47 ?        00:00:00 /usr/libexec/evolution-source-registry
malachi     1273     898  0 15:47 ?        00:00:00 /usr/libexec/dconf-service
malachi     1281     898  0 15:47 ?        00:00:00 /usr/libexec/evolution-calendar-factory
malachi     1298     898  0 15:47 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
malachi     1309     898  0 15:47 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
malachi     1317     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-a11y-settings
malachi     1318     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-color
malachi     1319     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-datetime
malachi     1320     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-housekeeping
malachi     1321     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-keyboard
malachi     1322     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-media-keys
malachi     1323     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-power
malachi     1324     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-print-notifications
malachi     1329     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-rfkill
malachi     1331     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
malachi     1332     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-sharing
malachi     1333     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-smartcard
malachi     1334     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-sound
malachi     1335     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-wacom
malachi     1336     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-xsettings
malachi     1351    1215  0 15:47 ?        00:00:00 /usr/libexec/ibus-engine-simple
malachi     1377    1171  0 15:47 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
malachi     1384    1171  0 15:47 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
malachi     1391    1171  0 15:47 ?        00:00:00 touchegg
malachi     1441     898  0 15:47 ?        00:00:00 /usr/libexec/gsd-printer
colord      1491       1  0 15:47 ?        00:00:00 /usr/libexec/colord
malachi     1540    1189  0 15:47 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/zorin-desktop-icons@zorinos.com/ding.js -E -P /usr/share/gnome-shell/extensions/zorin-desktop-icons@zorinos.com -M 0 -D 0:0:1600:852:1
malachi     1561     898  0 15:47 ?        00:00:00 /usr/libexec/gvfsd-metadata
malachi     1577     931  0 15:47 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
malachi     1596    1171  0 15:47 ?        00:00:27 /usr/bin/gnome-software --gapplication-service
root        1603       1  0 15:47 ?        00:00:02 /usr/libexec/fwupd/fwupd
malachi     1613     931  0 15:47 ?        00:00:00 /usr/libexec/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
malachi     3049     898  0 15:48 ?        00:00:34 /opt/sublime_text/sublime_text --detached --launch-or-new-window
malachi     3067    3049  0 15:48 ?        00:00:02 /opt/sublime_text/plugin_host-3.3 3049 /opt/sublime_text/sublime_text /home/malachi/.config/sublime-text /home/malachi/.cache/sublime-text /opt/sublime_text/Packages
malachi     3070    3049  0 15:48 ?        00:00:03 /opt/sublime_text/plugin_host-3.8 3049 /opt/sublime_text/sublime_text /home/malachi/.config/sublime-text /home/malachi/.cache/sublime-text /opt/sublime_text/Packages
malachi     3081    1171  0 15:48 ?        00:00:00 update-notifier
root        4850       2  0 15:52 ?        00:00:00 [loop4]
root        4861       1  0 15:52 ?        00:00:01 /usr/lib/snapd/snapd
root        5117       2  0 16:12 ?        00:00:09 [kworker/0:1-events]
root        5195       2  0 16:47 ?        00:00:04 [kworker/1:1-events]
root        5217       2  0 16:53 ?        00:00:01 [kworker/u4:1-ext4-rsv-conversion]
root        5243       2  0 17:07 ?        00:00:00 [kworker/1:0-cgroup_destroy]
malachi     5283     898  0 17:21 ?        00:00:01 /usr/libexec/gnome-terminal-server
malachi     5291    5283  0 17:21 pts/0    00:00:00 bash
root        5336       2  0 17:22 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root        5340       2  0 17:25 ?        00:00:00 [kworker/u4:2-events_unbound]
root        5357       2  0 17:32 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root        5358       2  0 17:32 ?        00:00:00 [kworker/u4:0-ext4-rsv-conversion]
root        5360       2  0 17:32 ?        00:00:00 [kworker/1:2-events]
malachi     5387    5291  0 17:34 pts/0    00:00:00 ps -aef
