The program ran with the -nodelay argument and the parameters of vocalists, composers, and rooms
./A3.out -nodelay 4 4 3
Vocalist 1: I am wandering...
Vocalist 1: I am ready to make music...
Vocalist 2: I am wandering...
Vocalist 2: I am ready to make music...
Vocalist 3: I am wandering...
Vocalist 3: I am ready to make music...
Composer 0: I am wandering...
Composer 0: I am ready to make music...
Vocalist 1 and Composer 0 found a sound proof room and are making music
Vocalist 1: I am leaving... Bye
Composer 0: I am leaving... Bye
Composer 1: I am wandering...
Composer 1: I am ready to make music...
Vocalist 2 and Composer 1 found a sound proof room and are making music
Vocalist 2: I am leaving... Bye
Composer 2: I am wandering...
Composer 2: I am ready to make music...
Vocalist 3 and Composer 2 found a sound proof room and are making music
Vocalist 3: I am leaving... Bye
Composer 1: I am leaving... Bye
Composer 2: I am leaving... Bye
Composer 3: I am wandering...
Composer 3: I am ready to make music...
Vocalist 0: I am wandering...
Vocalist 0: I am ready to make music...
Vocalist 0 and Composer 3 found a sound proof room and are making music
Composer 3: I am leaving... Bye
Vocalist 0: I am leaving... Bye

The program ran with the -randomdelay argument along with the random interval times
./A3.out -randomdelay 4 4 3 4 5
Vocalist 2: I am wandering...
Vocalist 3: I am wandering...
Composer 0: I am wandering...
Composer 1: I am wandering...
Composer 2: I am wandering...
Composer 3: I am wandering...
Vocalist 1: I am wandering...
Vocalist 0: I am wandering...
Vocalist 2: I am ready to make music...
Composer 2: I am ready to make music...
Vocalist 2 and Composer 2 found a sound proof room and are making music
Vocalist 1: I am ready to make music...
Vocalist 3: I am ready to make music...
Composer 0: I am ready to make music...
Composer 3: I am ready to make music...
Vocalist 3 and Composer 3 found a sound proof room and are making music
Vocalist 1 and Composer 0 found a sound proof room and are making music
Vocalist 2: I am leaving... Bye
Composer 2: I am leaving... Bye
Composer 1: I am ready to make music...
Vocalist 1: I am leaving... Bye
Composer 0: I am leaving... Bye
Vocalist 0: I am ready to make music...
Vocalist 0 and Composer 1 found a sound proof room and are making music
Composer 1: I am leaving... Bye
Vocalist 0: I am leaving... Bye
Vocalist 3: I am leaving... Bye
Composer 3: I am leaving... Bye
